BASEURL=http://localhost:5000
DEBUG_DEPTH=5
DEBUG=app:*,typeorm:*
NODE_ENV=dev
PORT=5000
MAX_FILE_SIZE=100000000
MAX_FILES=2

DOCKER_DATA=./docker-data
DOCKER_UID=501
DOCKER_GID=20
DOCKER_MYSQL_3307=3307
DOCKER_MYSQL_ROOT_PASSWORD=docker
DOCKER_MYSQL_DATABASE=orderDocker
DOCKER_MYSQL_USER=docker
DOCKER_MYSQL_PASSWORD=docker
DOCKER_REDIS_6380=6380

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=docker
MYSQL_DATABASE=orderDocker
# MYSQL_LOGGING=true

# Redis
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6380
REDIS_DB=0
REDIS_DB_BULLMQ=1
REDIS_DB_GRAPHQL=2

GRAPHQL_MOCKS=0
